{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "6gj1uemfgpharc9a4joj99m4m",
    "UserPoolClientSecret": "1mu0dtnh22rp0uc02do9b45g93h6vn09f1ogl7o5l4lf8c0fkske",
    "UserPoolId": "us-east-2_Ymkjr1UsV"
  } 
}
